<hmtl>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
var form = new FormData();
form.append("nombre", "Silvia Mendez");
form.append("telefono", "1789536");

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://127.0.0.1/api/index.php/contactoEnvio",
  "method": "POST",
  "headers": {
    "cache-control": "no-cache",
    "postman-token": "86e7ceee-bef8-32ca-222d-2c4886a1ce08"
  },
  "processData": false,
  "contentType": false,
  "mimeType": "multipart/form-data",
  "data": form
}


$.ajax(settings).done(function (response) {
  console.log(response);
  var items=[];
  var objetos = jQuery.parseJSON(response);
  $.each(objetos,function( index, item ) {
      console.log(item);
      /*
      item.id = item es el objeto y 'id' es la variable que contiene del JSON del api
      item.nombre = igual en este caso y asi para toda variable que se obtenga de un json
      */
    items.push( "<li id='" + index + "'>" + item.id+ ","+item.nombre+"</li>" ); //Genera el codigo para la lista
  })
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( ".inner" ); // Inserta la lista en el DIV con la clase inner, si se desea insertar en un DIV con ID se debera usar #nombreID
});
</script>
<div id="contenedor">
    Hola bola
    <div class="inner"></div> <!-- DIV donde se insertara los datos de mi lista , la cual es creada de forma dinamica-->
</div>
</body>
</hmtl>