<hmtl>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>
function miLista(){
        var form = new FormData();
form.append("nombre", "Mario Jimenez");
form.append("telefono", "2259863");

var settings = {
  "async": true,
  "crossDomain": true,
  "url": "http://127.0.0.1/api/index.php/contactoEnvio",
  "method": "POST",
  "headers": {
    "cache-control": "no-cache",
    "postman-token": "87fb78b4-654d-292c-b1bb-3d787e4c5e75"
  },
  "processData": false,
  "contentType": false,
  "mimeType": "multipart/form-data",
  "data": form
}


        $.ajax(settings).done(function (response) {
        console.log(response);
        var items=[];
        var objetos = jQuery.parseJSON(response);
        $.each(objetos,function( index, item ) {
            console.log(item);
            /*
            item.id = item es el objeto y 'id' es la variable que contiene del JSON del api
            item.nombre = igual en este caso y asi para toda variable que se obtenga de un json
            */
            items.push( "<li id='" + index + "'>" + item.id+ ","+item.nombre+"</li>" ); //Genera el codigo para la lista
        })
        $( "<ul/>", {
            "class": "my-new-list",
            html: items.join( "" )
        }).appendTo( ".inner" ); // Inserta la lista en el DIV con la clase inner, si se desea insertar en un DIV con ID se debera usar #nombreID
    });
}
</script>
<div id="contenedor">
    Mi lista de fuentes
    <div class="inner"></div> <!-- DIV donde se insertara los datos de mi lista , la cual es creada de forma dinamica-->
</div>
<button onclick="miLista()">Click aqui!</button>
</body>
</hmtl>